# DapperFootball

./: DapperSoccer.sln  README.md
DapperSoccer/: DapperSoccer.csproj  Program.cs
DapperSoccer/Context/: DapperContext.cs
DapperSoccer/Controllers/: DashboardController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
DapperSoccer/Dtos/PlayerDto/: BestPotentialPlayerDto.cs  FirstBirthdayPlayerDto.cs  GetCountPlayerDto.cs  HighHeightPlayerDto.cs  ResultPlayerDto.cs  SearchPlayerDto.cs  TopPotentialPlayerDto.cs  WorstWeightPlayerDto.cs
DapperSoccer/Dtos/TeamDto/: LongestTeamDto.cs  OldestTeamDto.cs  RandomTeamDto.cs  ResultTeamDto.cs
DapperSoccer/Models/: ErrorViewModel.cs
DapperSoccer/Properties/: launchSettings.json
DapperSoccer/Repositories/Abstract/: IPlayerService.cs  ITeamService.cs
DapperSoccer/Repositories/Concrete/: PlayerService.cs  TeamService.cs
DapperSoccer/ViewComponents/: BestPotentialPlayerPartial.cs  FirstBirthdayPlayerPartial.cs  HighHeightPlayerPartial.cs  LongestTeamPartial.cs  RandomTeamPartial.cs  Top5PotentialPlayerPartial.cs  WorstWeightPlayerPartial.cs
DapperSoccer/Views/: _ViewImports.cshtml
DapperSoccer/Views/Dashboard/: Index.cshtml
DapperSoccer/Views/Player/: GetResultPlayers.cshtml
DapperSoccer/Views/Shared/: Layout.cshtml  _Layout.cshtml
DapperSoccer/Views/Shared/Components/BestPotentialPlayerPartial/: Default.cshtml
DapperSoccer/Views/Shared/Components/FirstBirthdayPlayerPartial/: Default.cshtml
DapperSoccer/Views/Team/: AllTeam.cshtml
(+5 files in other folders)
